# Modify the following action metadata according to the specification of your JavaScript action.
# Learn more: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Mkdir Action
author: Alfi Maulana
description: Create a new directory
branding:
  color: black
  icon: folder-plus
inputs:
  path:
    description: Path of the directory to create
    required: true
runs:
  using: node20
  main: main/index.mjs
